# konversi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/moe/ganen/konversi/android/: KonversiApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/moe/ganen/konversi/android/home/: CurrenciesDialog.kt  HomeScreen.kt
androidApp/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/moe/ganen/konversi/: AndroidCompose.kt  Flavors.kt  KotlinAndroid.kt  ProjectExtensions.kt
core-android/design/: build.gradle.kts
core-android/design/src/main/java/moe/ganen/konversi/design/: CelliniaTheme.kt
core-android/design/src/main/java/moe/ganen/konversi/design/utils/: BalanceVisualTransformation.kt
core-android/design/src/main/java/moe/ganen/konversi/design/widget/: CelliniaButton.kt  CelliniaCircularProgressIndicator.kt  CelliniaDivider.kt  CelliniaSurface.kt  CelliniaText.kt  CelliniaTextField.kt
core-android/worker/: build.gradle.kts
core-android/worker/src/main/java/moe/ganen/konversi/worker/: FetchWorker.kt  Sync.kt  WorkManagerSyncManager.kt
core-android/worker/src/main/java/moe/ganen/konversi/worker/di/: Koin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/data/: build.gradle.kts
shared/data/src/androidMain/kotlin/moe/ganen/konversi/data/di/: KoinPlatform.kt
shared/data/src/androidMain/kotlin/moe/ganen/konversi/data/utils/: NetworkMonitor.kt
shared/data/src/androidUnitTest/kotlin/moe/ganen/konversi/data/db/: SqlTestDriver.kt
shared/data/src/commonMain/kotlin/moe/ganen/konversi/data/database/: KonversiDatabaseFactory.kt
shared/data/src/commonMain/kotlin/moe/ganen/konversi/data/database/adapter/: InstantStringColumnAdapter.kt
shared/data/src/commonMain/kotlin/moe/ganen/konversi/data/database/dao/: CurrenciesDao.kt  SuccessFetchDao.kt
shared/data/src/commonMain/kotlin/moe/ganen/konversi/data/di/: Koin.kt
shared/data/src/commonMain/kotlin/moe/ganen/konversi/data/model/: Currency.kt  CurrencyRate.kt
shared/data/src/commonMain/kotlin/moe/ganen/konversi/data/model/network/: NetworkCurrencyRateResponse.kt
shared/data/src/commonMain/kotlin/moe/ganen/konversi/data/repository/: CurrenciesRepository.kt  CurrencyRateRepository.kt
shared/data/src/commonMain/kotlin/moe/ganen/konversi/data/repository/local/: KonversiLocalDataSource.kt  SqlDelightKonversiLocalDataSource.kt
shared/data/src/commonMain/kotlin/moe/ganen/konversi/data/repository/network/: KonversiNetworkDataSource.kt  KtorKonversiNetworkDataSource.kt
shared/data/src/commonMain/kotlin/moe/ganen/konversi/data/utils/: CurrencyHelper.kt  FetchTimeManager.kt  FlowExt.kt  HttpExceptions.kt  NetworkMonitor.kt  Synchronizer.kt
shared/data/src/commonMain/sqldelight/moe/ganen/konversi/data/: database.sq
shared/data/src/commonTest/kotlin/moe/ganen/konversi/data/datasource/: KonversiLocalDataSourceTest.kt
shared/data/src/commonTest/kotlin/moe/ganen/konversi/data/db/: CurrencyDaoTest.kt  SqlTestDriver.kt  SuccessFetchDaoTest.kt
shared/data/src/commonTest/kotlin/moe/ganen/konversi/data/repository/: CurrenciesRepositoryTest.kt  CurrencyRateRepositoryTest.kt
shared/data/src/commonTest/kotlin/moe/ganen/konversi/data/utils/: CurrencyHelperTest.kt
shared/data/src/main/assets/: latest.json
shared/feature/: build.gradle.kts
shared/feature/src/androidMain/kotlin/moe/ganen/konversi/feature/: ViewModel.kt
shared/feature/src/commonMain/kotlin/moe/ganen/konversi/feature/: HomeViewIntention.kt  HomeViewModel.kt  ViewModel.kt
shared/feature/src/commonMain/kotlin/moe/ganen/konversi/feature/di/: Koin.kt
shared/feature/src/commonTest/kotlin/moe/ganen/konversi/feature/: HomeViewModelTest.kt
shared/feature/src/commonTest/kotlin/moe/ganen/konversi/feature/utils/: MainDispatcherRule.kt
